spring.application.name=doctor-schedule-service
server.port=8084

doctor.service.api=http://localhost:8083/api/v1/doctors/
hospital.service.api=http://localhost:8082/api/v1/hospitals/

spring.datasource.url=jdbc:postgresql://localhost:5432/schedule
spring.datasource.username=postgres
spring.datasource.password=cisco
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
