spring.application.name=user-service
server.port=8085

spring.datasource.url=jdbc:postgresql://localhost:5432/otps
spring.datasource.username=postgres
spring.datasource.password=cisco
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
